interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"492652d581dc93af101db450d81ae93a074bff49\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=open_list%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/open_list.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com
  response:
    body: {string: '{"display_name": "Open_list", "fqdn_listname": "open_list@example.com",
        "http_etag": "\"6726e101e1dd1de6043eee72f741d4c2479f4735\"", "list_id": "open_list.example.com",
        "list_name": "open_list", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/open_list.example.com", "volume": 1}'}
    headers:
      content-length: ['324']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list@example.com/config
  response:
    body: {string: '{"acceptable_aliases": [], "admin_immed_notify": true, "admin_notify_mchanges":
        false, "administrivia": true, "advertised": true, "allow_list_posts": true,
        "anonymous_list": false, "archive_policy": "public", "autorespond_owner":
        "none", "autorespond_postings": "none", "autorespond_requests": "none", "autoresponse_grace_period":
        "90d", "autoresponse_owner_text": "", "autoresponse_postings_text": "", "autoresponse_request_text":
        "", "bounces_address": "open_list-bounces@example.com", "collapse_alternatives":
        true, "convert_html_to_plaintext": false, "created_at": "2005-08-01T07:49:23",
        "default_member_action": "defer", "default_nonmember_action": "hold", "description":
        "", "digest_footer_uri": "", "digest_header_uri": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Open_list", "dmarc_mitigate_action":
        "no_mitigation", "dmarc_mitigate_unconditionally": false, "dmarc_moderation_notice":
        "", "dmarc_wrapped_message_text": "", "filter_content": false, "first_strip_reply_to":
        false, "footer_uri": "", "fqdn_listname": "open_list@example.com", "goodbye_message_uri":
        "", "header_uri": "", "http_etag": "\"513a0ebda26fa28c302476b7a100970f96f2a56c\"",
        "include_rfc2369_headers": true, "info": "", "join_address": "open_list-join@example.com",
        "last_post_at": null, "leave_address": "open_list-leave@example.com", "list_name":
        "open_list", "mail_host": "example.com", "max_message_size": 40, "moderator_password":
        null, "next_digest_number": 1, "no_reply_address": "noreply@example.com",
        "owner_address": "open_list-owner@example.com", "post_id": 1, "posting_address":
        "open_list@example.com", "posting_pipeline": "default-posting-pipeline", "reply_goes_to_list":
        "no_munging", "reply_to_address": "", "request_address": "open_list-request@example.com",
        "send_welcome_message": true, "subject_prefix": "[Open_list] ", "subscription_policy":
        "confirm", "volume": 1, "welcome_message_uri": ""}'}
    headers:
      content-length: ['2021']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: subscription_policy=open
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: PATCH
    uri: http://localhost:9001/3.0/lists/open_list@example.com/config
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: fqdn_listname=moderate_subs%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/moderate_subs.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/moderate_subs.example.com
  response:
    body: {string: '{"display_name": "Moderate_subs", "fqdn_listname": "moderate_subs@example.com",
        "http_etag": "\"4cf5a031a451ad84a54e4c708cacda8e676e617f\"", "list_id": "moderate_subs.example.com",
        "list_name": "moderate_subs", "mail_host": "example.com", "member_count":
        0, "self_link": "http://localhost:9001/3.0/lists/moderate_subs.example.com",
        "volume": 1}'}
    headers:
      content-length: ['344']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/moderate_subs@example.com/config
  response:
    body: {string: '{"acceptable_aliases": [], "admin_immed_notify": true, "admin_notify_mchanges":
        false, "administrivia": true, "advertised": true, "allow_list_posts": true,
        "anonymous_list": false, "archive_policy": "public", "autorespond_owner":
        "none", "autorespond_postings": "none", "autorespond_requests": "none", "autoresponse_grace_period":
        "90d", "autoresponse_owner_text": "", "autoresponse_postings_text": "", "autoresponse_request_text":
        "", "bounces_address": "moderate_subs-bounces@example.com", "collapse_alternatives":
        true, "convert_html_to_plaintext": false, "created_at": "2005-08-01T07:49:23",
        "default_member_action": "defer", "default_nonmember_action": "hold", "description":
        "", "digest_footer_uri": "", "digest_header_uri": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Moderate_subs", "dmarc_mitigate_action":
        "no_mitigation", "dmarc_mitigate_unconditionally": false, "dmarc_moderation_notice":
        "", "dmarc_wrapped_message_text": "", "filter_content": false, "first_strip_reply_to":
        false, "footer_uri": "", "fqdn_listname": "moderate_subs@example.com", "goodbye_message_uri":
        "", "header_uri": "", "http_etag": "\"5d4d69a4366fa399fff4b2f4a134e972efe11e23\"",
        "include_rfc2369_headers": true, "info": "", "join_address": "moderate_subs-join@example.com",
        "last_post_at": null, "leave_address": "moderate_subs-leave@example.com",
        "list_name": "moderate_subs", "mail_host": "example.com", "max_message_size":
        40, "moderator_password": null, "next_digest_number": 1, "no_reply_address":
        "noreply@example.com", "owner_address": "moderate_subs-owner@example.com",
        "post_id": 1, "posting_address": "moderate_subs@example.com", "posting_pipeline":
        "default-posting-pipeline", "reply_goes_to_list": "no_munging", "reply_to_address":
        "", "request_address": "moderate_subs-request@example.com", "send_welcome_message":
        true, "subject_prefix": "[Moderate_subs] ", "subscription_policy": "confirm",
        "volume": 1, "welcome_message_uri": ""}'}
    headers:
      content-length: ['2061']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: subscription_policy=moderate
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: PATCH
    uri: http://localhost:9001/3.0/lists/moderate_subs@example.com/config
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: email=test%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/users/159']
    status: {code: 201, message: Created}
- request:
    body: email=fritz%40example.org
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/users/159/addresses
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/addresses/fritz@example.org']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users/159
  response:
    body: {string: '{"created_on": "2005-08-01T07:49:23", "http_etag": "\"844bad7fd6b885a9917d408a9ab6225405e6f0f9\"",
        "is_server_owner": false, "password": "$6$rounds=656000$YvOekKCtofOus11Z$7ovz0V9A1FxUD6JBSKKcMmUsykU/VQjTUl1Gx/tUNJd12g5Ko4/pOiqi6PY/0fyDcN2y5I1U.6l11bjO7Kh.w/",
        "self_link": "http://localhost:9001/3.0/users/159", "user_id": 159}'}
    headers:
      content-length: ['328']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users/159/addresses
  response:
    body: {string: '{"entries": [{"email": "fritz@example.org", "http_etag": "\"83a523c186cbe80205eda9369deb4144f808c598\"",
        "original_email": "fritz@example.org", "registered_on": "2005-08-01T07:49:23",
        "self_link": "http://localhost:9001/3.0/addresses/fritz@example.org", "user":
        "http://localhost:9001/3.0/users/159"}, {"email": "test@example.com", "http_etag":
        "\"0ae7ea40f8454307fd3a7544f82583d3584a6b41\"", "original_email": "test@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/test@example.com",
        "user": "http://localhost:9001/3.0/users/159"}], "http_etag": "\"69e272311c82ba0b2855403f7ce347bccdafca49\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['678']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: POST
    uri: http://localhost:9001/3.0/addresses/fritz@example.org/verify
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: POST
    uri: http://localhost:9001/3.0/addresses/test@example.com/verify
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com
  response:
    body: {string: '{"display_name": "Open_list", "fqdn_listname": "open_list@example.com",
        "http_etag": "\"6726e101e1dd1de6043eee72f741d4c2479f4735\"", "list_id": "open_list.example.com",
        "list_name": "open_list", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/open_list.example.com", "volume": 1}'}
    headers:
      content-length: ['324']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com
  response:
    body: {string: '{"display_name": "Open_list", "fqdn_listname": "open_list@example.com",
        "http_etag": "\"6726e101e1dd1de6043eee72f741d4c2479f4735\"", "list_id": "open_list.example.com",
        "list_name": "open_list", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/open_list.example.com", "volume": 1}'}
    headers:
      content-length: ['324']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list@example.com/config
  response:
    body: {string: '{"acceptable_aliases": [], "admin_immed_notify": true, "admin_notify_mchanges":
        false, "administrivia": true, "advertised": true, "allow_list_posts": true,
        "anonymous_list": false, "archive_policy": "public", "autorespond_owner":
        "none", "autorespond_postings": "none", "autorespond_requests": "none", "autoresponse_grace_period":
        "90d", "autoresponse_owner_text": "", "autoresponse_postings_text": "", "autoresponse_request_text":
        "", "bounces_address": "open_list-bounces@example.com", "collapse_alternatives":
        true, "convert_html_to_plaintext": false, "created_at": "2005-08-01T07:49:23",
        "default_member_action": "defer", "default_nonmember_action": "hold", "description":
        "", "digest_footer_uri": "", "digest_header_uri": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Open_list", "dmarc_mitigate_action":
        "no_mitigation", "dmarc_mitigate_unconditionally": false, "dmarc_moderation_notice":
        "", "dmarc_wrapped_message_text": "", "filter_content": false, "first_strip_reply_to":
        false, "footer_uri": "", "fqdn_listname": "open_list@example.com", "goodbye_message_uri":
        "", "header_uri": "", "http_etag": "\"c769195e33ac97972264057f5cb561b3f57afa0c\"",
        "include_rfc2369_headers": true, "info": "", "join_address": "open_list-join@example.com",
        "last_post_at": null, "leave_address": "open_list-leave@example.com", "list_name":
        "open_list", "mail_host": "example.com", "max_message_size": 40, "moderator_password":
        null, "next_digest_number": 1, "no_reply_address": "noreply@example.com",
        "owner_address": "open_list-owner@example.com", "post_id": 1, "posting_address":
        "open_list@example.com", "posting_pipeline": "default-posting-pipeline", "reply_goes_to_list":
        "no_munging", "reply_to_address": "", "request_address": "open_list-request@example.com",
        "send_welcome_message": true, "subject_prefix": "[Open_list] ", "subscription_policy":
        "open", "volume": 1, "welcome_message_uri": ""}'}
    headers:
      content-length: ['2018']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com/archivers
  response:
    body: {string: '{"http_etag": "\"3dbbbaad592a043938314db0e5249a1ca71d0dc6\"",
        "mail-archive": true, "mhonarc": true, "prototype": true}'}
    headers:
      content-length: ['119']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"492652d581dc93af101db450d81ae93a074bff49\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}], "http_etag":
        "\"5868fb6d2442c0d163e0edb2bfd7a92b6c812796\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: '{"entries": [{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"844bad7fd6b885a9917d408a9ab6225405e6f0f9\"", "is_server_owner": false,
        "password": "$6$rounds=656000$YvOekKCtofOus11Z$7ovz0V9A1FxUD6JBSKKcMmUsykU/VQjTUl1Gx/tUNJd12g5Ko4/pOiqi6PY/0fyDcN2y5I1U.6l11bjO7Kh.w/",
        "self_link": "http://localhost:9001/3.0/users/159", "user_id": 159}], "http_etag":
        "\"15b4f742aec66bd60ce76ea4a9344ad33df37a48\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['433']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/159
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
version: 1
